class emp:
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary
class childemp1(emp):
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary


class childemp2(emp):
    def __init__(self,name,age,salary):
        self.name=name
        self.age=age
        self.salary=salary


emp1=emp("Harsha",19,10000)
emp2=emp("Vardan",20,10000)
print(emp1.name)
print(emp1.age)
print(emp2.salary)
